# BookingService

./: pom.xml
src/main/java/UberBackend/UberBookingService/: UberBookingServiceApplication.java
src/main/java/UberBackend/UberBookingService/Consumer/: KafkaConsumerService.java
src/main/java/UberBackend/UberBookingService/apis/: LocationServiceApi.java  UberSocketApi.java
src/main/java/UberBackend/UberBookingService/configuration/: KafkaConfig.java
src/main/java/UberBackend/UberBookingService/controllers/: BookingController.java  RetrofitConfig.java
src/main/java/UberBackend/UberBookingService/dto/: BookingConfirmedEvent.java  BookingUpdateEvent.java  CreateBookingDto.java  CreateBookingResponseDto.java  DriverLocationDto.java  NearbyDriversRequestDto.java  RideRequestDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/UberBackend/UberBookingService/repositories/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/UberBackend/UberBookingService/services/: BookingService.java  BookingServiceImpl.java
src/main/resources/: application.properties
src/test/java/UberBackend/UberBookingService/: UberBookingServiceApplicationTests.java
